<html>
	<head>
		<link rel="stylesheet" href="css.css">
		<script src='js.js'></script>
		<script src='calcs.js'></script>
		
		<!--<script src='calcs.js'></script>-->

		<script>
		  function initMap() {
			var goldcoast = {lat: -28.015749, lng: 153.399919};
			var map = new google.maps.Map(document.getElementById('map'), {
			  
				minZoom:5,
				zoom:10,
			  center: goldcoast
			});
			var marker = new google.maps.Marker({
			  position: goldcoast,
			  map: map
			});
			var marker2 = new google.maps.Marker({
			  position: {lat: -28.015957, lng: 153.402891},
			  map: map
			});
		  }
		</script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoSWQDVbCGKU1jSsncaCLm5Gt0YsQoILI&callback=initMap">
		</script>

		<title>Future Cities</title>
	</head>
	<body class="ThemeA">
		<button type="button" id="navigationDrawer" onclick="toggleNavigation()"></button>
		<nav id="navigation">
			<header id="header">
				<img src="media/skyline.png"></img>
			</header>
			<ul>
				<li class="category">
					<input type="text" class="searchBar" placeholder="Search Places"></input>
					<button type="button" class="GPSbutton" onclick="getLocation()"></button>
					<select class="dropDownMenu" name="disatnce">
						<option value="100">100m</option>
						<option value="100">200m</option>
						<option value="100">500m</option>
						<option value="100">1000m</option>
						<option value="100">1500m</option>
						<option value="100">2000m</option>


					</select>
				</li>
				<li class="category">
					<h3>Public Utilities</h3>
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value="Bathroom"> Toilet
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value="Taps"> Taps
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value="BBQ"> BBQ
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value="Public Shower"> Public Shower
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="utility" value="Bubbler"> Bubbler
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value="Bike Rack"> Bike Rack
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value=""> Bike Rack
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value=""> Bike Rack
				</li>
				<li>
					<input class="checkbox" type="checkbox" name="Utility" value=""> Bike Rack
				</li>


				<li class="category">
					<h3>Suggestions</h3>
				</li>
				<li>
					<p>Suggest a new public utility in your area</p>
				</li>

				<li class="category">
					<h3>About</h3>
				</li>
				<li>
					<p>Developed by a team of passionate young proffesionals FutureCities.tech allows city planners and community member to work to together to allocate resouces where they are needed most.</p>
					<a href="admin.html">Administration</a>
				</li>
			</ul>

		</nav>
		<main id="map">
			<img src="https://erinlyyc.com/wp-content/uploads/2017/05/google-maps.jpg" width="80%" height="80%"></img>
		</main>
	</body>
</html>
